POSTGRES_USER='postgres'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='Microverse163155!'
POSTGRES_HOST='localhost'
POSTGRES_DB='BlogApp_development'
POSTGRES_TEST_DB='BlogApp_development_test'